#bot tokens
BOT_TOKEN=YOUR_BOT_TOKEN

#database
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS
DB_HOST=YOUR_DB_HOST

#user id of the owner's main account
OWNER_ID=YOUR_OWNER_ID

#bot's development server/guild id
DEV_GUILD_ID=YOUR_DEV_GUILD_ID

#Api keys
FreeDictionaryAPI=YOUR_FreeDictionaryAPI
OwlBotAPI=YOUR_OwlBotAPI
